spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.security=DEBUG
hibernate.show_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto: update